api_endpoint = https://lvs.cloudsigma.com/api/2.0/
ws_endpoint = wss://direct.lvs.cloudsigma.com/websocket
username = user@domain.com
password = secret

persistent_drive_name=foobar
persistent_drive_ssh_password=sshsecret
